<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@0,500;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="links">
            <div class="header-top-menu">
                <ul class="menu">
                    <li><a href="#sectionheader">ГЛАВНАЯ</a></li>
                    <li><a href="#sectionabout">О НАС</a></li>
                    <li><a href="index3.html">ПРОФИЛЬ</a></li>
                    <li><a href="#sectionlink">СВЯЗЬ</a></li>
                    <li><a href="#sectionwhat">ВОПРОС</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="card">
                <div class="details">
                    <div class="details-steam">
                        <p>Баланс: 100$</p>
                        <a href="#"><p>Пополнить</p></a>
                    </div>
                </div>
                <div class="profile">
                    <div class="avatar">
                        <img src="/img/avatar 1.png" alt="avatar">
                        <div class="edit-avatar">
                            <a href="#" onclick="document.getElementById('avatarInput').click()"><img src="/img/edit.png" alt="edit"></a>
                        </div>
                        <p class="nickname">NICKNAME</p>
                    </div>
                    <div class="servies">
                        <p>Услуги</p>
                    </div>
                </div>
                <a class="servies-btn" href="#"><p>Просмотреть услуги</p></a>
            </div>
        </main>
    </div>
    <footer>ООО Защищено SSSXZRSX</footer>
    <script src="script2.js" defer></script>
</body>
</html>